# jellyfin-smart-shuffle

./: .gitignore  Jellyfin.Plugin.SmartShuffle.sln  README.md  manifest.json
Jellyfin.Plugin.SmartShuffle/: Jellyfin.Plugin.SmartShuffle.csproj  Plugin.cs  SmartShufflePluginServiceRegistrator.cs
Jellyfin.Plugin.SmartShuffle/Configuration/: PluginConfiguration.cs  configPage.html  smartshuffle-dashboard.css  smartshuffle-dashboard.js
Jellyfin.Plugin.SmartShuffle/Controllers/: SmartShuffleController.cs  SmartShuffleScriptController.cs
Jellyfin.Plugin.SmartShuffle/Helpers/: SmartShuffleJavaScriptHelper.cs
Jellyfin.Plugin.SmartShuffle/Model/: PatchRequestPayload.cs
Jellyfin.Plugin.SmartShuffle/Services/: SmartShufflePlaybackTrackingService.cs  SmartShuffleService.cs  SmartShuffleStartupService.cs  SmartShuffleWebTransformCallbacks.cs
Jellyfin.Plugin.SmartShuffle/Store/: SmartShuffleStore.cs
Jellyfin.Plugin.SmartShuffle/Web/: client.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
Jellyfin.Plugin.SmartShuffle/Web/src/: api.ts  dom.ts  format.ts  main.ts  styles.css  types.ts
Jellyfin.Plugin.SmartShuffle/Web/src/components/: app-shell.ts  checkbox-field.ts  number-field.ts  router.ts  table.ts
Jellyfin.Plugin.SmartShuffle/Web/src/styles/: forms.css  layout.css  variables.css
Jellyfin.Plugin.SmartShuffle/Web/src/tabs/: configuration.ts  diagnostics.ts  excluded.ts  information.ts  queues.ts
